pr5/MainWindow.xaml

<Window x:Class="pr5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fplabel" Content="Первая пара" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="115" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="fptb" IsReadOnly="True" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="115" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="splabel" Content="Вторая пара" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="115" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="sptb" IsReadOnly="True" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="115" Grid.Column="1"/>
        <Button x:Name="exbtn" Grid.Column="2" Content="Выход" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="115" Margin="0,0,0,10" Grid.Row="1" Click="exClick"/>
        <Button x:Name="infobtn" Grid.Column="2" Content="О программе" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="115" Grid.Row="1" Click="infoclick"/>
        <Button x:Name="rasbtn" Grid.Column="2" Content="Рассчитать" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="115" Grid.Row="1" Click="rasClick"/>
        <Label x:Name="mlabel" Content="Перемножение чисел пар" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="155" Grid.Row="2" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Label x:Name="slabel" Content="Вычитание пар" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="125" Grid.Row="2" Margin="0,10,0,0" Grid.Column="1"/>
        <TextBox x:Name="entertb" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="115" Grid.Row="1"/>
        <Button x:Name="enterbtn" Content="Ввести" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="115" Grid.Row="1" Click="enterClick"/>
        <Label x:Name="enterlabel" Content="Введите числo, не равное 0" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
        <TextBox IsReadOnly="True" x:Name="mtb" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="115" Grid.Row="2"/>
        <Label x:Name="tplabel" Content="Третья пара" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="115" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="tptb" IsReadOnly="True" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="115" Grid.Column="2"/>
        <TextBox IsReadOnly="True" x:Name="stb" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="115" Grid.Row="2" Grid.Column="1" Margin="71,0,0,0"/>
        <Button x:Name="delbtn" Content="Очистить" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="115" Grid.Row="1" Click="delClick" Grid.Column="1"/>
    </Grid>
</Window>
